\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Informacj\IeC {\k e} o \IeC {\'s}rodowisku programistycznym }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagram modu\IeC {\l }\IeC {\'o}w}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Podstawowy diagram modu\IeC {\l }ow}}{3}}
\newlabel{fig:image}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opis modu\IeC {\l }\IeC {\'o}w}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modu\IeC {\l } argumentsParser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modu\IeC {\l } fileParser}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modu\IeC {\l } fileWriter}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad sieci}}{5}}
\newlabel{fig:image}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Modu\IeC {\l } training}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Modu\IeC {\l } maths}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Modu\IeC {\l } predict}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad obliczenia funkcji aktywacji}}{7}}
\newlabel{fig:image}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy jednostkowe}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } fileParser}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } training}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modu\IeC {\l } predict}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Modu\IeC {\l } argumentsParser}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
