\contentsline {section}{\numberline {1}Wprowadzenie}{2}
\contentsline {section}{\numberline {2}Informacj\IeC {\k e} o \IeC {\'s}rodowisku programistycznym }{2}
\contentsline {section}{\numberline {3}Diagram modu\IeC {\l }\IeC {\'o}w}{3}
\contentsline {section}{\numberline {4}Opis modu\IeC {\l }\IeC {\'o}w}{4}
\contentsline {subsection}{\numberline {4.1}Modu\IeC {\l } argumentsParser}{4}
\contentsline {subsection}{\numberline {4.2}Modu\IeC {\l } fileParser}{4}
\contentsline {subsection}{\numberline {4.3}Modu\IeC {\l } fileWriter}{5}
\contentsline {subsection}{\numberline {4.4}Modu\IeC {\l } training}{6}
\contentsline {subsection}{\numberline {4.5}Modu\IeC {\l } maths}{6}
\contentsline {subsection}{\numberline {4.6}Modu\IeC {\l } predict}{6}
\contentsline {section}{\numberline {5}Testy jednostkowe}{7}
\contentsline {subsection}{\numberline {5.1}Modu\IeC {\l } fileParser}{7}
\contentsline {subsection}{\numberline {5.2}Modu\IeC {\l } training}{8}
\contentsline {subsection}{\numberline {5.3}Modu\IeC {\l } predict}{8}
\contentsline {subsection}{\numberline {5.4}Modu\IeC {\l } argumentsParser}{9}
