\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretyczny wst\IeC {\k e}p}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Schemat sztucznego neuronu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formu\IeC {\l }a opisuj\IeC {\k a}ca dzia\IeC {\l }anie neuronu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wymagania funkcjonalne}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przyk\IeC {\l }adowy komunikat o b\IeC {\l }\IeC {\k e}dach}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }adowy komunikat o b\IeC {\l }\IeC {\k e}dzie}}{4}}
\newlabel{fig:image}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jak korzysta\IeC {\'c} z programu}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testy akceptacyjne}{5}}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
